<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>About Us</title>
</head>

<body>
    <div class="background2">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">About Us</h2>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="workout.html">WORKOUT</a></li>
                    <li><a href="diet.html">DIET</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </div>        
        <div class="content"><h2>HealthGeek</h2>
            <p class="par">Our mission is to inform and empower you with accurate, empathetic, and actionable health and wellness information so you can make the best choice for your health.</p>
        </div>
        <div class="content"><h2>Our Editorial Processes</h2>
            <p class="par">Our editorial process is built to help you digest and easily understand health information. Our writers and editors are experienced journalists who are unpacking research studies, data, and medical jargon to ensure this information is clear, accurate, empathetic, and actionable to help you make the right health decisions.<br>              
            Our editorial team oversees the creation and development of all our content and brings you breaking health news and everlasting health topics that you're searching for. We prioritize the integrity of our content and are not influenced by sponsors.</p>
        </div>
            

    </div>
    
    

    
</body>

</body>
</html>